{
  "name": "yt2audio-fast",
  "version": "0.4.0",
  "description": "Fast CLI wrapper around yt-dlp and ffmpeg for YouTube audio downloads.",
  "type": "module",
  "bin": {
    "yt2audio": "./bin/yt2audio.js",
    "yt3": "./bin/yt3.js",
    "yt4": "./bin/yt4.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
