{
  "name": "@tanattv/lyt",
  "version": "0.6.0",
  "description": "Fast, friendly CLI to download YouTube audio and video with yt-dlp and ffmpeg.",
  "type": "module",
  "bin": {
    "lyt": "./bin/lyt.js",
    "yt3": "./bin/yt3.js",
    "yt4": "./bin/yt4.js"
  },
  "scripts": {
    "test": "node --test",
    "postinstall": "node -e \"console.log('\\nlyt installed. yt-dlp and ffmpeg are fetched automatically on first use.\\n  Check your setup any time with: lyt doctor\\n')\""
  },
  "files": [
    "bin",
    "src",
    "install",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanattv/lyt.git"
  },
  "homepage": "https://github.com/tanattv/lyt#readme",
  "bugs": {
    "url": "https://github.com/tanattv/lyt/issues"
  },
  "keywords": [
    "youtube",
    "yt-dlp",
    "ffmpeg",
    "download",
    "downloader",
    "audio",
    "video",
    "mp3",
    "cli"
  ],
  "license": "MIT"
}
