{
  "name": "lyt",
  "description": "Download, inspect, clip, extract audio from, convert, and prepare online media locally for people and AI agents. Use when a user asks to download a video, save audio or MP3, obtain a clip, inspect media formats, or prepare media files for another workflow.",
  "version": "0.8.0",
  "homepage": "https://tanattv.github.io/lyt/",
  "repository": "https://github.com/TanaTTV/lyt"
}
