{
  "name": "lyt",
  "version": "0.8.2",
  "description": "Safe local media downloads for people and AI agents, powered by yt-dlp.",
  "author": {
    "name": "TanaTTV",
    "url": "https://github.com/TanaTTV"
  },
  "homepage": "https://tanattv.github.io/lyt/",
  "repository": "https://github.com/TanaTTV/lyt",
  "license": "MIT",
  "keywords": [
    "yt-dlp",
    "media",
    "audio",
    "video",
    "codex",
    "claude",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "lyt",
    "shortDescription": "Local media for AI agents",
    "longDescription": "Download audio and video, extract MP3s, inspect formats, or save clips using the local lyt CLI. Coding agents receive versioned JSON and exact saved paths. Requires Node.js 20+, yt-dlp, network access to the media host, and ffmpeg for conversion. This plugin is instruction-based; it does not provide a hosted download service.",
    "developerName": "TanaTTV",
    "category": "Productivity",
    "capabilities": [
      "Local files",
      "Command line"
    ],
    "websiteURL": "https://tanattv.github.io/lyt/",
    "privacyPolicyURL": "https://tanattv.github.io/lyt/privacy/",
    "defaultPrompt": [
      "Download this permitted video at 1080p and report the exact saved path.",
      "Save the permitted audio from this URL as a 192K MP3.",
      "Preview the available formats for this permitted media URL."
    ],
    "brandColor": "#FF1F3D",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "supportURL": "https://github.com/TanaTTV/lyt/issues"
  }
}
